# HyperionAuvi

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wirthual/hyperionauvi/: ApplicationTest.java
app/src/androidTest/java/wirthual/com/visualizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wirthual/hyperionauvi/: EffectSpinnerChangeListener.java  HyperionAudioVisualizer.java  HyperionAudioVisualizerBR.java  HyperionAudioVisualizerBroadcastReceiver.java  HyperionConfig.java  HyperionSocket.java  HyperionWebSocket.java  LicenceAcitvity.java  OpenWebsocketsTask.java  SettingsActivity.java
app/src/main/java/com/wirthual/hyperionauvi/effects/: BaseEffect.java  ColorChangeEffect.java  Effect.java  LevelEffect.java  TestEffect.java  ThreeZonesEffect.java  ThreeZonesProcessor.java
app/src/main/java/com/wirthual/hyperionauvi/service/: AnalyzeService.java  AnalyzeServiceBR.java  AnalyzeServiceBroadcastReceiver.java  AudioAnalyzeService.java
app/src/main/java/com/wirthual/hyperionauvi/settings/: ChangeColorEffectPreference.java  RainbowEffectPreference.java  SettingsActivity.java  ZonesEffectPreference.java
app/src/main/java/com/wirthual/hyperionauvi/utils/: AudioUtils.java  PixelUtil.java  RangeSeekBar.java
app/src/main/java/wirthual/com/visualizer/: AudioDataListener.java  AudioFttProcessor.java  AudioFxDemo.java  Effect.java  HyperionAudioVisualizer.java  HyperionWebSocket.java  LicenceAcitvity.java  SettingsActivity.java
app/src/main/java/wirthual/com/visualizer/effects/: Effect.java  LevelEffect.java  TestEffect.java  ThreeZonesEffect.java  (+1 more)
app/src/main/res/layout/: activity_audio_fx_demo.xml  activity_licence_acitvity.xml  activity_preference.xml  changecolor_dialog.xml  rainboweffect_dialog.xml  zoneseffect_dialog.xml
app/src/main/res/menu/: menu_audio_fx_demo.xml  menu_preference.xml  t.xml
app/src/main/res/values/: license.xml  strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml
(+1 files in other folders)
