<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/changecolorminmax"
        />

    <com.wirthual.hyperionauvi.utils.RangeSeekBar
        android:id="@+id/changecolorMinMax"
        android:layout_width="fill_parent"
        rsb:absoluteMinValue="1"
        rsb:absoluteMaxValue="150"
        android:layout_height="wrap_content"/>

</LinearLayout>